{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Bellhop example",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/Bellhop_origin/bin/bellhop",
      "args": [
        "MunkB_Coh_CervenyC"
      ],
      "cwd": "${workspaceFolder}/test/test_origin_bellhop",
      "env": {
        "PATH": "/opt/homebrew/bin:${env:PATH}"
      },
      "terminal": "integrated",
      "preLaunchTask": "Build Bellhop"
    }
  ]
}
