{
  "python.defaultInterpreterPath": "${userHome}/miniconda3/envs/py/bin/python",
  "python.terminal.activateEnvironment": true,

  "fortran.linter.compiler": "gfortran",
  "fortran.linter.compilerPath": "/opt/homebrew/bin/gfortran",
  "fortran.linter.includePaths": [
    "${workspaceFolder}/Bellhop_origin/misc",
    "${workspaceFolder}/Bellhop_origin/Bellhop",
    "${workspaceFolder}/Bellhop_origin/build/mod"
  ],
  "fortran.linter.extraArgs": [
    "-std=gnu",
    "-Wno-tabs"
  ],

  "[fortran]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 3,
    "editor.insertSpaces": true
  },

  "files.exclude": {
    "**/*.o": true,
    "**/*.mod": true
  },
  "search.exclude": {
    "**/*.o": true,
    "**/*.mod": true,
    "**/*.shd": true
  },
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  }
}
