{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Bellhop",
      "type": "process",
      "command": "/usr/bin/make",
      "args": [
        "bellhop"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Bellhop_origin",
        "env": {
          "PATH": "/opt/homebrew/bin:${env:PATH}"
        }
      },
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Prepare Munk Standard Case",
      "type": "process",
      "command": "/Users/luyiyang/miniconda3/condabin/conda",
      "args": [
        "run",
        "-n",
        "py",
        "python",
        "${workspaceFolder}/test/standard_cases/codes/standard_cases.py",
        "generate",
        "--version",
        "origin",
        "--case",
        "munk_cerveny_cc",
        "--profile",
        "single"
      ],
      "dependsOn": [
        "Build Bellhop"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
